<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, strink-to-fit=no">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="robots" content="index, follow, noodp">
   <meta name="google" content="notranslate">
   <meta name="googlebot" content="index, follow">
   <meta name="format-detection" content="telephone=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   <title>Floraday</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

   <div class="wrapper">
      <div class="content">
         <main>
            <header class="header">
               <div class="header__bg ibg">
                  <img src="img/m-screen/main-bg.png" alt="">
               </div>
               <div class="header__content">
                  <h1 class="header__title">
                     ОРГАНИЧЕСКОЕ УДОБРЕНИЕ<span>FLORADAY</span>
                  </h1>
                  <div class="container">
                     <div class="row">
                        <div class="col-md-8">
                           <div class="img-content">
                              <div class="img-box">
                                 <div class="img-box__item">
                                    <img src="img/m-screen/1.png" alt="">
                                    <span class="bx-s"> Защищает и укрепляет корневую систему</span>
                                 </div>
                                 <div class="img-box__item">
                                    <img src="img/m-screen/img2.png" alt="">
                                    <span class="bx-s"> Подходит для всех цветов и растений</span>
                                 </div>
                              </div>
                              <div class="img-box">
                                 <div class="img-box__item">
                                    <img src="img/m-screen/img3.png" alt="">
                                    <span class="bx-s"> Ускоряет созреваемость
                                       фруктов и овощей</span>
                                 </div>
                                 <div class="img-box__item">
                                    <img src="img/m-screen/img4.png" alt="">
                                    <span class="bx-s"> Формула не имеет аналогов</span>
                                 </div>
                              </div>
                           </div>
                           <div class="header__timer timer">
                              <span>До конца акции осталось:</span>
                              <div class="ps_countdown_wrap">
                                 <div id="ps_counter"></div>
                                 <div class="ps_counter_desc">
                                    <div>Дней</div>
                                    <div>Часов</div>
                                    <div>Минут</div>
                                    <div>Секунд</div>
                                 </div>
                              </div>
                           </div>
                           <div class="header__btn ">
                              <a class="button" href="#form">Заказать со скидкой</a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="header__can">
                              <img src="img/product/05kg.png" alt="Банка удобрения 0.5кг">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="page-content">
               <section class="advant">
                  <h2 class="advant__title title">
                     Удобрения идеально подходят для культур:
                  </h2>
                  <div class="container">
                     <div class="row d-flex align-items-start">
                        <div class="col-md-3 col-6 d-flex align-items-center justify-content-center flex-column advant__item"><img
                              src="img/betters/1.png" alt="">
                           <span>
                              декоративных, цветочных, овощных и плодовых
                           </span>
                        </div>
                        <div class="col-md-3 col-6 d-flex align-items-center justify-content-center flex-column advant__item"><img
                              src="img/betters/2.png" alt="">
                           <span> выращиваемых на активных и неактивных субстрактах</span>
                        </div>
                        <div class="col-md-3 col-6 d-flex align-items-center justify-content-center flex-column advant__item"><img
                              src="img/betters/3.png" alt="">
                           <span>со всеми типами систем орошения и полива </span>
                        </div>
                        <div class="col-md-3 col-6 d-flex align-items-center justify-content-center flex-column advant__item"><img
                              src="img/betters/4.png" alt="">
                           <span> растущих на окрытом вохдухе или в теплицах</span>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="p-colors">
                  <div class="p-colors__bg ibg">
                     <img src="img/colors/bg-2.jpg" alt="">
                  </div>
                  <div class="p-colors__title title">
                     3 цвета - на каждый случай
                  </div>
                  <div class="container">
                     <div class="row p-colors__item__wrapper">
                        <div class="col-sm-4 p-colors__item">
                           <img src="img/colors/green.png" alt="Для плодовых">
                           <span>
                              зеленый - для плодовых , злаков , ягод. Уличные растения
                           </span>
                        </div>
                        <div class="col-sm-4 p-colors__item">
                           <img src="img/colors/yellow.png" alt="Для корневой системы">
                           <span>
                              желтый - улучшение развития корневой системы на начальных этапах
                           </span>
                        </div>
                        <div class="col-sm-4 p-colors__item">
                           <img src="img/colors/white.png" alt="Для поддержания роста">
                           <span>
                              белый - для поддержания роста горшечных растений и цветов
                           </span>
                        </div>
                     </div>
                     <div class="row d-flex justify-content-center">
                        <div class="p-colors__btn-popup button">
                           <a href="#">Подробный состав</a>
                        </div>
                     </div>
                     <div class="row p-colors__bottom">
                        <div class="col-md-5 d-flex flex-column align-items-center justify-content-center">
                           <img src="img/product/battle-big.png" alt="">
                        </div>
                        <div class="col-md-7 d-flex flex-column align-items-center justify-content-center">
                           <div class="p-colors__form form">
                              <div class="form__body">
                                 <div id="timer">
                                    <div class="time-box">
                                       <span id="days">6</span>
                                       <p>Дни</p>
                                    </div>
                                    <div class="time-box">
                                       <span id="hours">21</span>
                                       <p>Часы</p>
                                    </div>
                                    <div class="time-box">
                                       <span id="minutes">10</span>
                                       <p>Минуты</p>
                                    </div>
                                    <div class="time-box">
                                       <span id="seconds">16</span>
                                       <p>Секунды</p>
                                    </div>
                                 </div>
                                 <div class="form__price">
                                    <div class="form__price-new">
                                       <span>
                                          Новая цена
                                       </span>
                                       <span>
                                          от 149грн.
                                       </span>
                                    </div>
                                    <div class="form__price-old">
                                       <span>
                                          Старая цена:
                                       </span>
                                       <span>
                                          От 348грн.
                                       </span>
                                    </div>
                                 </div>
                                 <form class="form-form" action="#">
                                    <input class="form-form__input" type="text" name="name" id="name" placeholder="Имя">
                                    <input class="form-form__input" type="text" name="telephone" id="telephone"
                                       placeholder="Номер телефона">
                                    <div class="select">
                                       <select name="weight" id="weight">
                                          <option value="1">
                                             Вес : 100г, 500г, 1кг
                                          </option>
                                          <option>
                                             Вес : 100 г - 149грн
                                          </option>
                                          <option>
                                             Вес : 200гр - 199 грн
                                          </option>
                                          <option>
                                             Вес : 500гр - 399 грн
                                          </option>
                                          <option>
                                             Вес : 1000гр - 699 грн
                                          </option>

                                       </select>
                                    </div>
                                    <div class="product__number ">
                                       <span>
                                          Кол-во
                                       </span>
                                       <div class="counter">
                                          <button type="button" class="but counterBut dec">-</button>
                                          <input type="text" class="field fieldCount" value="1" data-min="1"
                                             data-max="20">
                                          <button type="button" class="but counterBut inc">+</button>
                                       </div>
                                    </div>
                                    <button class="button" type="submit">
                                       Заказать со скидкой
                                    </button>
                                 </form>
                              </div>
                           </div>   
                        </div>
                     </div>
                  </div>
               </section>
               <section class="profisays">
                  <h2 class="profisays__title title">
                     Мнение профессионала
                  </h2>
                  <div class="container">
                     <div class="row">
                        <div class="col-md-5 text-center profisays__img">
                           <img src="img/profi/agronom.jpg" alt="Геннадий Аркадиевич Желязко, главный агроном">
                        </div>
                        <div class="col-md-7">
                           <p>
                              Флорадей - высокочественное удобрение голландского производства. Которое очень хорошо
                              зарекомендовало на себя на родине. Используются профессиональными агрономами более чем в
                              71 стране мира.Теперь оно доступно и в Украине.

                           </p>
                           <p>
                              Летом мы провели несколько испытаний при иституте аграрной науки в г. Харьков. Почти в
                              каждом из 7 испытаний процент взрощенных семян был в 2 раза больше, чем без удобрения.
                              Средство способно помогать растению накапливать до 40% больше влаги. Имеет низкое
                              содержание натрия и хлоридов + сбалансированное содержание макро- и микроэлементов. А
                              также защищает от вредителей и предотвращает появление сорняков.
                           </p>
                           <p>
                              Применение удобрения для цветов беспечивает: 1. Укрепление корневой системы растений. 2.
                              Повышение устойчивости к заболеваниям. 3.Активизацию процессов роста и формирования
                              листовой массы. 4. Усиливает насыщенность окраски листвы.
                           </p>
                           <span class="profisays__name">
                              Геннадий Аркадиевич Желязко, главный агроном <br>
                              38 лет опыта.
                           </span>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="products">
                  <div class="products__bg ibg">
                     <img src="img/products-range/34149306942_451f231932_h.jpg" alt="">
                  </div>
                  <div class="container">
                     <h2 class="products__title">
                        В наличии разные объемы под нужды каждого
                     </h2>
                     <div class="products__btn">
                        <a class="button" href="#form">Заказать со скидкой</a>
                     </div>
                     <div class="row products__row d-flex align-items-end">
                        <div class="col-3 text-center d-flex align-items-center flex-column products__item">
                           <span>100г</span>
                           <img src="img/product/1.png" alt="">
                        </div>
                        <div class="col-3 text-center d-flex align-items-center flex-column products__item">
                           <span>200г</span>
                           <img src="img/product/4.png" alt="">
                        </div>
                        <div class="col-3 text-center d-flex align-items-center flex-column products__item">
                           <span>500г</span>
                           <img src="img/product/2.png" alt="">
                        </div>
                        <div class="col-3 text-center d-flex align-items-center flex-column products__item">
                           <span>1000г</span>
                           <img src="img/product/3.png" alt="">
                        </div>
                     </div>
                  </div>
               </section>
               <section class="results">
                  <h2 class="results__title title">Фото результатов</h2>
                  <div class="container">
                     <div class="slider">
                        <div class="slider__item">
                           <img src="img/result/1.jpg" alt="">
                        </div>
                        <div class="slider__item">
                           <img src="img/result/2.jpg" alt="">
                        </div>
                        <div class="slider__item">
                           <img src="img/result/3.jpg" alt="">
                        </div>
                        <div class="slider__item">
                           <img src="img/result/4.jpg" alt="">
                        </div>
                        <div class="slider__item">
                           <img src="img/result/5.jpg" alt="">
                        </div>
                        <div class="slider__item">
                           <img src="img/result/6.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </section>
               <section class="reviews">
                  <h2 class="reviews__title title">
                     Результаты применения средства <span>ФЛОРАДЕЙ</span>
                  </h2>
                  <div class="container">
                     <div class="row">
                        <div class="col">
                           <div class="reviews__item">
                              <div class="reviews__img">
                                 <img src="img/rewiews/customers1.jpg" alt="Тамара Новоселова">
                              </div>
                              <div class="reviews__body">
                                 <h4 class="customer__name">Тамара Новоселова, г. Харьков </h4>
                                 <p>Садовый участок держим давно и выработали уже для себя определенные правила
                                    применения удобрений: поменьше химии, больше экологически безопасных продуктов. От
                                    навоза отказались давно: большой риск заноса сорняков и вредителей. Об удобрении
                                    ФЛОРАДЕЙ узнали случайно в интернете Использовали в течение прошлого сезона.
                                    Результаты: повышение жизнеспособности рассады после высадки, меньше поражаемость
                                    заболеваниями. На сегодняшний день это самое лучшее удобрение из всех, которые
                                    пробовали. </p>
                              </div>
                           </div>
                           <div class="reviews__item">
                              <div class="reviews__img">
                                 <img src="img/rewiews/customers2.jpg" alt="Карина Кузнеченко">
                              </div>
                              <div class="reviews__body">
                                 <h4 class="customer__name">Карина Кузнеченко, г. Житомир </h4>
                                 <p>Просто невероятное удобрение. Много слышала о нем, но когда попробовала - удивилась.
                                    Урожай моркови повысился в 2 раза. Дачей занимаеюсь всю жизнь, и никогда не было
                                    такого урожая. Если честно, была не готова к такому, пришлось идти на базар, чтобы
                                    не пропадали продукты, хотя не очень любим торговать. Причем узнали об удобрении
                                    только в июне, но после того, как раз его добавили, уже через неделю все поперло
                                    буквально на глазах. Это лучшее удобрение из всех. Всем, кто хочет получить максимум
                                    с участка, крайне рекомендую попробовать </p>
                              </div>
                           </div>
                           <div class="reviews__item">
                              <div class="reviews__img">
                                 <img src="img/rewiews/customers3.jpg" alt="Неля Исай">
                              </div>
                              <div class="reviews__body">
                                 <h4 class="customer__name">Неля Исай, г. Одесса </h4>
                                 <p>Когда выращиваешь цветы, зелень, фрукты и даже овощи, без удобрений не обойтись. Мы
                                    тоже в семье много чего применяем.
                                    Конечно, удобрение удобрению рознь, но обычно берешь пример с соседей, или
                                    пользуешься рекламой, советами в магазине семян, где часто эти удобрения и
                                    закупаешь.
                                    Флорадей привлек тем, что он имеет натуральный состав, то есть вреда для почвы и
                                    растений не будет, а это самое главное. И цена приемлемая. Еще и по скидке
                                    получилось купить. </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="howorder">
                  <h2 class="howorder__title title">
                     Как сделать заказ?
                  </h2>
                  <div class="howorder__bg ibg">
                     <img src="img/steps/order-bg.png" alt="">
                  </div>
                  <div class="container">
                     <div class="row row-flex">
                        <div class="col-xl-3 col-sm-6 howorder__item ">
                           <div class="howorder__block">
                              <div class="howorder__item-img"><img src="img/steps/1.png" alt="Первый шаг"></div>
                              <div class="howorder__item-body">
                                 Мы связываемся с вами для оформления заказа
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 howorder__item ">
                           <div class="howorder__block">
                              <div class="howorder__item-img"><img src="img/steps/2.jpg" alt="Первый шаг"></div>
                              <div class="howorder__item-body">
                                 Мы связываемся с вами для оформления заказа
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 howorder__item ">
                           <div class="howorder__block">
                              <div class="howorder__item-img"><img src="img/steps/3.jpg" alt="Первый шаг"></div>
                              <div class="howorder__item-body">
                                 Мы связываемся с вами для оформления заказа
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 howorder__item ">
                           <div class="howorder__block">
                              <div class="howorder__item-img"><img src="img/steps/4.jpg" alt="Первый шаг"></div>
                              <div class="howorder__item-body">
                                 Мы связываемся с вами для оформления заказа
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </section>
               <section class="header header-2x" id="form">
                  <div class="header__bg ibg">
                     <img src="img/m-screen/main-bg.png" alt="">
                  </div>
                  <div class="header__content">
                     <h1 class="header__title">
                        ОРГАНИЧЕСКОЕ УДОБРЕНИЕ<span>FLORADAY</span>
                     </h1>
                     <div class="container">
                        <div class="row mt-5">
                           <div class="col-md-5 p-colors__form__wrapper">
                              <div class="p-colors__form form">
                                 <div class="form__body">
                                    <div id="timer">
                                       <div class="time-box">
                                          <span id="days">6</span>
                                          <p>Дни</p>
                                       </div>
                                       <div class="time-box">
                                          <span id="hours">21</span>
                                          <p>Часы</p>
                                       </div>
                                       <div class="time-box">
                                          <span id="minutes">10</span>
                                          <p>Минуты</p>
                                       </div>
                                       <div class="time-box">
                                          <span id="seconds">16</span>
                                          <p>Секунды</p>
                                       </div>
                                    </div>
                                    <div class="form__price">
                                       <div class="form__price-new">
                                          <span>
                                             Новая цена
                                          </span>
                                          <span>
                                             от 149грн.
                                          </span>
                                       </div>
                                       <div class="form__price-old">
                                          <span>
                                             Старая цена:
                                          </span>
                                          <span>
                                             От 348грн.
                                          </span>
                                       </div>
                                    </div>
                                    <form class="form-form" action="#">
                                       <input class="form-form__input" type="text" name="name" id="name"
                                          placeholder="Имя">
                                       <input class="form-form__input" type="text" name="telephone" id="telephone"
                                          placeholder="Номер телефона">
                                       <div class="select">
                                          <select name="weight" id="weight">
                                             <option value="1">
                                                Вес : 100г, 500г, 1кг
                                             </option>
                                             <option>
                                                Вес : 100 г - 149грн
                                             </option>
                                             <option>
                                                Вес : 200гр - 199 грн
                                             </option>
                                             <option>
                                                Вес : 500гр - 399 грн
                                             </option>
                                             <option>
                                                Вес : 1000гр - 699 грн
                                             </option>

                                          </select>
                                       </div>
                                       <div class="product__number ">
                                          <span>
                                             Кол-во
                                          </span>
                                          <div class="counter">
                                             <button type="button" class="but counterBut dec">-</button>
                                             <input type="text" class="field fieldCount" value="1" data-min="1"
                                                data-max="20">
                                             <button type="button" class="but counterBut inc">+</button>
                                          </div>
                                       </div>
                                       <button class="button" type="submit">
                                          Заказать со скидкой
                                       </button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 offset-md-3 header__can__wrapper">
                              <div class="header__can">
                                 <img src="img/product/05kg.png" alt="Банка удобрения 0.5кг">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>

            </div>
      </div>

      </main>
   </div>







   <footer class="footer">
      <div class="container">
         <div class="footer__row">
            <div class="footer__addres">
               ООО "Флорадей", г. Киев. ул. Хрещатик 13. офис 12.
            </div>
            <div class="footer__license">
               Все права защищены
            </div>
            <div class="footer__me">
               Дизайн и верстка сайта - <a href="https://t.me/izwindowz">Юрий Бабин</a>
            </div>
         </div>
      </div>
   </footer>
   </div>


   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>