$default-font: "Gotham Pro";
$accent: #0B9409;
$accent-2: #B6E2ED;
$text-main: #fff;
$text: #1A2022;

// Customization Bootstrap vars from "app/node_modules/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px;
$grid-columns: 12;
$grid-breakpoints: (
   xs: 0,
   sm: 576px,
   md: 768px,
   lg: 992px,
   xl: 1200px,
);
$container-max-widths: (
   sm: 768px,
   md: 1170px,
   lg: 1170px,
   xl: 1280px,
);

$gutter: $grid-gutter-width;

.ibg {
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   img {
      display: none;
   }
}

.container {
   margin: 0px auto;
}
