@import "fonts";
@import "null";
@import "vars";
@import "libs";
// @import "plag";

/*!
   *Main custom css file copiled with scss
   *Author:Yurii Babyn
   *Email:gofrelancetalks@gmail.com
 */

body {
  color: $text-main;
  font-family: $default-font;
  font-weight: 500;
  font-size: 16px;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  overflow-x: hidden;
}
.content {
  flex: 1 1 auto;
}

.page-content {
  position: relative;
  z-index: 10;
  background: #fff;
}

// -COUNTER--//

/* counter */
#ps_counter {
  width: 554px;
  margin: 0 auto;
}

.ps_countdown_wrap {
  width: 580px;
  margin: 0px;
  border: 1px solid #ccc;
  background: #fff;
  color: #000;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 10px 20px 2px;
  float: none;
  clear: both;
}

.cntSeparator {
  margin: 10px 11px;
  font: 54px/54px Georgia, "Times New Roman", Times, serif;
}

.ps_counter_desc {
  clear: both;
  margin: 0px auto;
  width: 554px;
  overflow: hidden;
  float: none;
}

.ps_counter_desc div {
  float: left;
  width: 105px;
  margin: 0 39px 0 0;
  font: 16px/30px arial;
  text-align: center;
}

.ps_counter_desc div:last-child {
  margin: 0 !important;
}
/* counter */

.header {
  position: relative;
  width: 100%;
  height: 870px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &::before {
    position: absolute;
    content: "";
    bottom: -120px;
    left: 0px;
    width: 100%;
    height: 140px;
    background: url(../img/wave-up.png) bottom center/ cover no-repeat;
    z-index: 1;
  }
  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 262px;
    z-index: 0;
    background: url(../img/m-screen/table.png) center bottom / cover no-repeat;
  }
  &__bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }
  &__content {
    position: relative;
    z-index: 3;
  }
  &__title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900 !important;
    font-size: 45px;
    line-height: 120%;
    color: #ffffff;
    span {
      font-size: 80px;
      line-height: 120%;
      color: #3aa538;
      background: #fff;
      margin-left: 45px;
      padding: 5px 25px;
    }
  }
  &__btn {
    margin-top: 70px;
  }
  &__timer {
    margin-top: 40px;
    display: flex;
    align-items: center;
    span {
      text-align: right;
      max-width: 171px;
      font-weight: 900;
      font-size: 20px;
      line-height: 120%;
      margin-right: 47px;
    }
  }
  &__can {
    top: 50px;
    position: relative;
    max-width: 450px;
    max-height: auto;
    &::before {
      position: absolute;
      content: "";
      bottom: 40px;
      left: -20px;
      width: 125px;
      height: 125px;
      background: url(../img/sticker.svg) 0 0 / cover no-repeat;
      z-index: 10;
    }
  }
}

.img-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 38px;
}
.img-box {
  width: 50%;
  &__item {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
}
.bx-s {
  margin-left: 10px;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
  font-weight: 500;
}

.button {
  display: inline-block;
  position: relative;
  font-size: 23px;
  line-height: 120%;
  border-radius: 30px;
  color: $text-main;
  padding: 25px 45px;
  background: linear-gradient(80.47deg, rgba(66, 255, 0, 0.6) -1.28%, rgba(59, 240, 30, 0) 86.82%), #0b9409;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.8);
  overflow: hidden;
  //   &::before {
  //     overflow: hidden;
  //     content: "";
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     width: 2.5em;
  //     height: 100%;
  //     background: rgb(255,255,255);
  // background: linear-gradient(90deg, rgba(255,255,255,0.2) 0%, rgba(230,230,230,0.4) 51%, rgba(208,208,208,0.6) 100%);
  //     transform: translateX(-4em) skewX(-45deg);
  //
  //   }
  &:hover {
    top: 3px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
    background: linear-gradient(80.47deg, rgba(66, 255, 0, 0.8) -1.28%, rgba(59, 240, 30, 0) 86.82%), #0b9409;
  }
  a {
    color: #fff;
  }
  &::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 60px;
    height: 100%;
    background: #fff;
    filter: blur(40px);
    transform: skewX(-30deg);
    animation: move-light 1.9s infinite;
  }
}
@keyframes move-light {
  from {
    transform: translateX(-4em);
  }

  to {
    transform: translateX(16em);
  }
}

.results {
  padding-top: 120px;
}

.slider__item {
  margin: 20px;
  opacity: 0.5;
  img {
    width: 100%;
    height: 100%;
  }
}

.slider__item.slick-center {
  opacity: 1;
  text-align: center;
}
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}
/* Лента слайдов */
.slick-track {
  display: flex;
}

/* Точки (булиты) */
.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slick-dots li {
  list-style: none;
  margin: 0px 10px;
}
/* Активная точка */
.slick-dots li.slick-active {
}
/* Элемент точки */
.slick-dots li button {
  font-size: 0;
  width: 13px;
  height: 13px;
  background: $accent;
  border-radius: 50%;
}
.slider .slick-dots li.slick-active button {
  background: transparent;
  border: 1px solid $accent;
}

.advant {
  position: relative;
  width: 100%;
  padding: 100px 0px;
  span {
    color: $text;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    margin-top: 39px;
  }
}
.title {
  font-weight: 900;
  font-size: 45px;
  line-height: 130%;
  color: #253238;
  text-align: center;
  margin-bottom: 70px;
  position: relative;
  z-index: 1;
}

.p-colors {
  position: relative;
  padding: 100px;
  &::before {
    position: absolute;
    content: "";
    top: -30px;
    left: 0px;
    width: 100%;
    height: 140px;
    background: url(../img/wave.png) center top/ cover no-repeat;
    z-index: 1;
  }
  &::after {
    position: absolute;
    content: "";
    bottom: -40px;
    left: 0px;
    width: 100%;
    height: 140px;
    background: url(../img/wave-up.png) center bottom/ cover no-repeat;
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }
  &__title {
    margin-top: 105px;
    color: #fff;
  }
  &__bottom {
    padding-top: 400px;
    padding-bottom: 60px;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    span {
      font-weight: 900;
      font-size: 25px;
      line-height: 130%;
      text-align: center;
      margin-top: 26px;
    }
  }
  &__btn-popup {
    text-align: center;
    margin-top: 60px;
  }
}
.form {
  background: #fff;
  color: $text;
  padding: 25px 0px;
  border: 5px solid #0b9409;
  border-radius: 20px;
  &__body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__price {
    background: rgba(240, 68, 56, 0.28);
    padding: 15px 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  &__price-new {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    span {
      &:last-child {
        font-weight: 900;
        font-size: 25px;
        line-height: 120%;
        color: #0cab09;
      }
      &:first-child {
        font-size: 16px;
        line-height: 120%;
        color: #d62d30;
      }
    }
  }
  &__price-old {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    span {
      &:last-child {
        color: $text;
        text-decoration: line-through;
        font-size: 21px;
        line-height: 120%;
      }
    }
  }
}

#timer {
  font-size: 20px;
  color: #999;
  letter-spacing: -1px;
  text-align: center;
}
#timer span {
  font-size: 31.25px;
  width: 60px;
  height: 60px;
  display: inline-block;
  text-align: center;
  color: #fff;
  background: url(../img/colors/time-bg.jpg);
  background-size: 100% 100%;
  padding-top: 5px;
  margin: 0 3px 0 15px;
}
#timer span:first-child {
  margin-left: 0;
}
#timer .time-box {
  display: inline-block;
  margin: 0 2px;
}
#timer .time-box p {
  font-size: 14px;
  margin-top: 6px;
}

.form-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__input {
    width: 100%;
    background: #ffffff;
    border: 3px solid #0b9409;
    border-radius: 10px;
    margin-top: 5px;
    padding: 15px 11px;
    &:focus {
      outline: none;
      border-color: #0891e6;
    }
  }
  &__select {
    width: 70%;
    background: #ffffff;
    border: 3px solid #0b9409;
    border-radius: 10px;
    margin-top: 5px;
    padding: 15px 11px;
  }
  .button {
    margin-top: 30px;
  }
}

/* Select */
.select {
  position: relative;
  margin-bottom: 1rem;
  margin-top: 5px;
  width: 100%;
}

.select:after {
  content: "";
  display: block;
  background: url(../img/arrow.svg) 0 0 / cover no-repeat;
  position: absolute;
  top: 35%;
  right: 10px;
  z-index: 0;
  margin-top: -3px;
  width: 26px;
  height: 26px;
  pointer-events: none;
}

.select select {
  display: block;
  width: 100%;
  padding: 15px 11px;
  background: #ffffff;
  border: 3px solid #0b9409;
  border-radius: 8px;
  -webkit-appearance: none;
  appearance: none;
  font-family: inherit;
}

.select select:focus {
  outline: 0;
  border-color: #0891e6;
}

.form-form {
  max-width: 490px;
  padding: 40px 35px 10px;
}

.form-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.product {
  &__number {
    background: #ffffff;
    border: 3px solid #0b9409;
    border-radius: 8px;
    width: 100%;
    display: flex;
    height: 60px;
    margin-top: -8px;
    margin-left: 5px;
    span {
      margin-top: 17px;
      margin-left: 10px;
    }
  }
}
.field {
}
.fieldCount {
  background: $accent;
  color: #fff;
  width: 40%;
  text-align: center;
  font-size: 20px;
  margin-left: 20px;
  height: 105%;
  margin-top: -2px;
}
.but {
  font-size: 0;
  background: url(../img/arrow.svg) 0 0 / cover no-repeat;
  width: 20px;
  height: 20px;
}

.counter {
  position: relative;
  width: 60%;
  text-align: right;
}

.counterBut {
}
.dec {
  position: absolute;
  right: -35px;
  bottom: 5px;
}
.inc {
  position: absolute;
  right: -35px;
  top: 5px;
  transform: rotate(180deg);
}

.profisays {
  padding: 0px 0px 100px 0px;
  p {
    font-size: 18px;
    line-height: 130%;
    color: $text;
    padding-top: 30px;
    &:first-child {
      padding-top: 0;
    }
  }
  &__name {
    display: block;
    font-size: 18px;
    line-height: 130%;
    color: $text;
    font-weight: 900;
    margin-top: 55px;
  }
}

.products {
  position: relative;
  padding: 60px 0px 0px 0px;
  height: 740px;
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    &::before {
      position: absolute;
      content: "";
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  &__row {
    position: relative;
    z-index: 0;
    top: 0;
    transform: translate(0%, -20%);
  }
  &__item {
    span {
      font-weight: 900;
      font-size: 30px;
      line-height: 130%;
      margin-right: 15px;
    }

    &:nth-child(1) {
      position: relative;
      top: 40px;
      img {
        width: 90%;
      }
    }
    &:nth-child(2) {
      position: relative;
      top: 50px;
      img {
        width: 86%;
      }
    }
    &:nth-child(3) {
      position: relative;
      top: 50px;
      img {
        width: 100%;
      }
    }
    &:nth-child(4) {
      position: relative;
      top: 30px;
      img {
        width: 90%;
      }
    }
  }
  &__title {
    font-weight: 900;
    font-size: 60px;
    line-height: 110%;
    color: #ffffff;
    position: relative;
    z-index: 1;
    margin-bottom: 57px;
    max-width: 869px;
  }
  &__btn {
    position: relative;
    z-index: 5;
  }
}

.reviews {
  position: relative;
  padding: 130px 0px;
  width: 100%;
  color: $text;
  &__title {
    span {
      color: $accent;
    }
  }
  &__item {
    display: flex;
    border: 1px solid #999999;
    position: relative;
    margin-top: 90px;
    &:first-child {
      margin-top: 0;
    }
    &::before {
      position: absolute;
      content: "";
      top: 0px;
      left: 0px;
      transform: translate(-40%, -50%);
      background: url(../img/quote.svg) 0 0 / cover no-repeat;
      width: 70px;
      height: 70px;
    }
    &::after {
      position: absolute;
      content: "";
      bottom: 0px;
      right: 0px;
      transform: translate(40%, 50%);
      background: url(../img/quote.svg) 0 0 / cover no-repeat;
      width: 70px;
      height: 70px;
    }
  }
  &__img {
    height: 303px;
    flex: 0 1 40%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    p {
      font-size: 16px;
      line-height: 130%;
    }
  }
  &__body {
    padding: 50px 20px 00px 50px;
    flex: 0 1 100%;
  }
}

.customer {
  &__name {
    font-weight: 900;
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 30px;
  }
}

.howorder {
  position: relative;
  padding: 100px 0px 150px 0px;
  &::before {
    position: absolute;
    content: "";
    bottom: -100px;
    left: 0px;
    width: 100%;
    height: 120px;
    background: url(../img/wave-up.png) center bottom/ cover no-repeat;
    z-index: 3;
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }
  &::after {
    position: absolute;
    content: "";
    top: -100px;
    left: 0px;
    background: url(../img/wave.png) center top/ cover no-repeat;
    width: 100%;
    height: 140px;
  }
  &__title {
    color: #fff;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  &__item {
    position: relative;
    margin-top: 30px;
    color: $text;
    &::before {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      background: #f57c1f;
      border-radius: 50%;
      transform: translate(-50%, 30%);
    }
    &::after {
      position: absolute;
      content: "1";
      top: 50%;
      left: 50%;
      font-weight: 900;
      font-size: 33px;
      line-height: 130%;
      transform: translate(-50%, 55%);
      color: #fff;
    }
    &:nth-child(2) {
      &::after {
        content: "2";
      }
    }
    &:nth-child(3) {
      &::after {
        content: "3";
      }
    }
    &:nth-child(4) {
      &::after {
        content: "4";
      }
    }
  }
  &__block {
    background: #b6e2ed;
    border-radius: 10px;
  }
  &__item-img {
    height: 232px;
    border-radius: 10px;
    img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__item-body {
    text-align: center;
    padding: 60px 30px 40px 30px;
  }
}

.header-2x {
  margin-top: 100px;
  position: relative;
  &::before {
    display: none;
  }
  .header__bg {
    position: absolute;
  }
}

.footer {
  background: #fff;
  position: relative;
  padding: 15px;
  z-index: 4;
  color: $text;
  &__row {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__addres {
    font-size: 13px;
    line-height: 130%;
  }
  &__license {
    font-size: 13px;
    line-height: 130%;
  }
  &__me {
    font-weight: 900;
    font-size: 12px;
    line-height: 130%;
    a {
      text-decoration: underline;
      color: $text;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

@import "media";
